{
  "name": "lambirou-vscode-php-pack",
  "displayName": "PHP Workspace Extension Pack",
  "description": "Visual Studio Code extension pack for PHP Workspace",
  "version": "1.0.0",
  "publisher": "lambirou",
  "repository": {
    "type": "git",
    "url": "https://github.com/lambirou/lambirou-vscode-php-pack"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0F3D5F",
    "theme": "light"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "php",
    "laravel",
    "blade",
    "snippet"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "adpyke.codesnap",
    "bierner.color-info",
    "bmewburn.vscode-intelephense-client",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "CoenraadS.bracket-pair-colorizer-2",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "DotJoshJohnson.xml",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "EditorConfig.EditorConfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "felipecaputo.git-project-manager",
    "felixfbecker.php-debug",
    "felixfbecker.php-intellisense",
    "felixfbecker.php-pack",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "GitHub.copilot",
    "Gruntfuggly.todo-tree",
    "HookyQR.beautify",
    "IBM.output-colorizer",
    "ikappas.composer",
    "ikappas.phpcs",
    "jgclark.vscode-todo-highlight",
    "jsayol.firebase-explorer",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "mrmlnc.vscode-apache",
    "mrorz.language-gettext",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-mysql",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",
    "onecentlin.laravel-blade",
    "PKief.material-icon-theme",
    "pranaygp.vscode-css-peek",
    "rangav.vscode-thunder-client",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "silvenon.mdx",
    "SirTori.indenticator",
    "toba.vsfire",
    "vincaslt.highlight-matching-tag",
    "VisualStudioExptTeam.vscodeintellicode",
    "WakaTime.vscode-wakatime",
    "wmaurer.change-case",
    "Wscats.eno",
    "yzhang.markdown-all-in-one",
    "zhuangtongfa.material-theme",
    "Zignd.html-css-class-completion"
  ]
}
